---
- name: Change the name of the subnet fact
  set_fact: private_subnet1="{{private_subnet_id1}}"
- name: Change the name of the subnet fact
  set_fact: private_subnet2="{{private_subnet_id2}}"
- name: Change the name of the subnet fact
  set_fact: private_subnet3="{{private_subnet_id3}}"
- name: Change the name of the subnet fact
  set_fact: public_subnet1="{{public_subnet_id1}}"
- name: Change the name of the subnet fact
  set_fact: public_subnet2="{{public_subnet_id2}}"
- name: Change the name of the subnet fact
  set_fact: public_subnet3="{{public_subnet_id3}}"
- name: Change the fact name
  set_fact: vpc="{{vpc_id}}"
